<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>myapp</groupId>
	<artifactId>exercise1</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
      		<artifactId>ehcache</artifactId>
      		<version>2.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<version>4.3.5.RELEASE</version>
    	</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>4.3.5.RELEASE</version>
    		<scope>test</scope>
		</dependency>    	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>javax.annotation</groupId>
    		<artifactId>jsr250-api</artifactId>
    		<version>1.0</version>    	
		</dependency>
		<dependency>
    		<groupId>net.sf.dozer</groupId>
    		<artifactId>dozer</artifactId>
    		<version>5.4.0</version>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
      		<plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>3.0.2</version>
        		<executions>
          			<execution>
            			<id>copy-resources</id>
			            <phase>validate</phase>
            			<goals>
              				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>${basedir}/target/data</outputDirectory>
              				<resources>          
                				<resource>
                  					<directory>data</directory>
                  					<filtering>true</filtering>
                				</resource>
              				</resources>              
            			</configuration>            
          			</execution>
        		</executions>
      		</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
		  		<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
			  				<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>app.App</mainClass>
								</transformer>
			  				</transformers>
						</configuration>
		      		</execution>
		  		</executions>				
			</plugin>
		</plugins>
	</build>
</project>