output.filename=monthlyOutperformance.csv
fund.filename=data/fund.csv
benchmark.filename=data/benchmark.csv
fundReturn.filename=data/FundReturnSeries.csv
benchmarkReturn.filename=data/BenchReturnSeries.csv
fundDate.format=dd/MM/yyyy